
SESSION_SECRET=topsykrets

FACEBOOK_CLIENT_ID=231379807366376
FACEBOOK_CLIENT_SECRET=2eaead59eadfc70f247f2a30ccead373
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback


GOOGLE_CLIENT_ID=1068123510453-uravjvr4a895vmec8c4dpssj9m49b7qn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=TbvEW-FimdwlxOksz5cSyW9Y
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback